{
  "ConnectionStrings": {
    "ConnectionDb": "Server=DESKTOP-213L5JE; Database=tiendalibro;TrustServerCertificate=True; Integrated Security=True; Encrypt=False;Trusted_Connection=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
